browser = chrome
url = https://qa3.vytrack.com/user/login
username = User20
password = UserUser123
storemanager_username = storemanager85
storemanager_password = UserUser123
driver_username = User1
driver_password = UserUser123
salesmanager_username = salesmanager120
salesmanager_password = UserUser123