-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 26.796 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Different user types: driver(Account types)  Time elapsed: 18.633 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[normalize-space()='Calendar' and contains(@class, 'title title-level-2')]"}
  (Session info: chrome=92.0.4515.131)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Saadets-MacBook-Air.local', ip: 'fe80:0:0:0:c40:1611:d1bc:ffa1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.131, chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553..., userDataDir: /var/folders/x2/0pj_5kyj01q...}, goog:chromeOptions: {debuggerAddress: localhost:51624}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dc4dffb56d79355c93e0fea023a06402
*** Element info: {Using=xpath, value=//span[normalize-space()='Calendar' and contains(@class, 'title title-level-2')]}

Different user types: sales manager(Account types)  Time elapsed: 3.638 s  <<< ERROR!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence

Different user types: store manager(Account types)  Time elapsed: 3.091 s  <<< ERROR!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence

